<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>系統維護中</title>
    <style>
      body {
        text-align: center;
        padding: 150px;
      }

      h1 {
        font-size: 50px;
      }

      body {
        font: 20px Helvetica, sans-serif;
        color: #333;
      }

      article {
        display: block;
        text-align: left;
        width: 650px;
        margin: 0 auto;
      }

      a {
        color: #dc8100;
        text-decoration: none;
      }

      a:hover {
        color: #333;
        text-decoration: none;
      }

      div.text-center {
        text-align: center;
      }

      div.cover-image {
        width: 40%;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <article>
      <div class="text-center">
        <h1>維護公告</h1>
        <p>系統正在進行維護，暫停服務</p>
        <p>造成不便，敬請見諒</p>
      </div>
    </article>
  </body>
</html>
