worker_processes 1;

events {
  worker_connections 1024;
}

http {
  upstream node-servers {
    server server1:10001 weight=10;
    server server2:10002 weight=5;
    server server3:10003 weight=1;
  } 

  gzip on;
  gzip_comp_level 3;
  gzip_types text/plain text/css text/javascript application/json;

  server {
    listen 80;
    server_name localhost;

    index index.html;

    location /nodes {
      proxy_pass http://node-servers;
    }

    location /test.html {
      root html;
    }

    location /surprise {

      valid_referers localhost;

      if ($invalid_referer){
        return 403;
      }

      return 200 'surprise!';
    }

    location ~* \.(css|js)$ {
      # tell browser to save response in any way 
      add_header Cache-Control public; 
      # tell browser the response body will vary with following header 
      add_header Vary Accept-Encoding;

      root assets;
    }

    error_page 401 403 404 /40x.html;
    location /40x.html {
      root html;
    }

    error_page 500 502 503 504 /50x.html;
    location /50x.html {
      root html;
    }
  }
}