worker_processes 1;

events {
  worker_connections 1024;
}

http {

  gzip on;
  gzip_comp_level 3;
  gzip_types text/plain text/css text/javascript application/json;

  server {
    listen 80;
    server_name localhost;

    index index.html;

    location ~* \.(css|js)$ {
      # tell browser to save response in any way 
      add_header Cache-Control public; 
      # tell browser the response body will vary with following header 
      add_header Vary Accept-Encoding;

      root assets;
    }

    error_page 401 403 404 /40x.html;
    location /40x.html {
      root html;
    }

    error_page 500 502 503 504 /50x.html;
    location /50x.html {
      root html;
    }
  }
}