worker_processes 1;

events {
  worker_connections 1024;
}

http {

  server {
    listen 80;
    server_name localhost;

    index index.html;

    error_page 401 403 404 /40x.html;
    location /40x.html {
      root html;
    }

    error_page 500 502 503 504 /50x.html;
    location /50x.html {
      root html;
    }
  }
}